<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio HTML + CSS</title>
</head>
<body>
    
    <div id="wrapper">
        <!--AREA CONTAINER-->
        <div id="container">

             <!--AREA ESQUERDA-->
            <div class="column left">
              <h1>Minha conta</h1> 
                           
                <form>
                <input type="text" placeholder="Digite seu e-mail" name="email">
                <input type="password" placeholder="Digite sua senha"  name="password">
              
                <input type="submit"  value="Acessar">
                
                <div class="img_tag">
                    <img src="/assets/code.svg" alt="Fechamento Tag">
                    </div>
                </form>

                
            <div class="infobox">
                <p>Novo por aqui? <a href="signup.html">Cadastre-se</a></p>
            </div>
              
            </div>

            <!--FIM AREA ESQUERDA-->

            <!--AREA DIREITA-->
            <div class="column right">
                <div>
                    <img src="/assets/info.png" alt="Imagem das linguagens">
                    <h1>Leve sua carreira ao próximo nível</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus accusamus animi fugit!</p>
                </div>
            </div>

            <!--FIM AREA DIREITA-->


        </div>
    </div>

</body>
</html>